language: rust
rust:
  - nightly
  - beta
  - stable
env:
  - GTK=3.4
  - GTK=3.18
before_install:
  - sudo apt-get dist-upgrade
  - sudo apt-get install webkit2gtk-4.0
script:
  - rustc --version
  - cargo test # --features embed-lgpl-docs
  # catch any sneaked in lgpl docs
  #- cargo build --features purge-lgpl-docs
  #- git diff -R --exit-code
  #- mkdir .cargo
  #- echo 'paths = ["."]' > .cargo/config
  #- git clone -q --depth 50 -b pending https://github.com/rust-gnome/examples _examples
  #- cd _examples
  #- ./build.sh
